spring.datasource.url=jdbc:mysql://localhost:3306/control_empleados
spring.datasource.username=root
spring.datasource.password=Mendoza26@
spring.jpa.hibernate.ddl-auto=update 
server.servlet.context-path=/api